spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/teste;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2